html {
    font-size: 24px;
    font-family: 'Arial';
}

body {
    background: #272727;
    color: white;
    margin: 0;
    height: 100vh;
}

.progress-bar {
    display: flex;

    .phase {
        height: 4px;
        flex-grow: 1;

        &.prep {
            background: gold;
        }
        
        &.work {
            background: springgreen;
        }

        &.rest {
            background: orangered;
        }
    }
}

.time-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40vh;
    padding: 5% 0;

    .time-circle {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 6px solid white;
        height: 16rem;
        width: 16rem;
        border-radius: 50%;
        transition: 0.2s border-color ease;

        .center-time {
            font-size: 10rem;
            font-weight: bold;
            color: white;
            transition: 0.2s color ease;
        }

        &.prep {
            .center-time {
                color: gold;
            }

            border-color: gold;
        }

        &.work {
            .center-time {
                color: springgreen;
            }

            border-color: springgreen;
        }

        &.rest {
            .center-time {
                color: orangered;
            }

            border-color: orangered;
        }


    }
    
}

.rounds-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10vh;
    padding: 5% 0;

    .rounds {
        font-size: 6rem;
    }
}

.button-container {
    display: flex;
    justify-content: center;
}

button {
    font-size: 2rem;
    color: white;
    background: #3d3d3d;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    padding: 8px 16px;
    box-shadow: inset -1px -1px 4px 0px rgba(255, 255, 255, 0.3);
    min-width: 10rem;
    margin: 0 5px;

    transition: 0.2s all ease;

    &:hover {
        background: darken(#3d3d3d, 5%);
    }

    &.hide {
        display: none;
    }

    &.start {
        background: deepskyblue;

        &:hover {
            background: darken(deepskyblue, 5%);
        }
    }

    &.pause {
        background: orangered;

        &:hover {
            background: darken(orangered, 10%);
        }
    }
}

label {
    text-transform: uppercase;
    color: #c4c4c4;
    font-size: 1rem;
}

input {
    background: none;
    border: none;
    min-width: 0;
    font-size: 1rem;
    color: white;
    text-align: right;
    border-bottom: 1px solid #e4e4e4;
}

.config-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

    .config-row {
        display: flex;
        justify-content: space-between;
        width: 50%;
        padding: 10px 0;

        label {
            flex: 0 0 50%;
        }
    }
}